{
    "manifest_version": 2,
    "name": "VK Blacklist",
    "description": "Hide people from your feed",
    "version": "2.0",
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["http://vk.com/*", "https://vk.com/*"],
            "js": ["jquery.js", "hide.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],

    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_title": "VK Blacklist",
        "default_popup": "popup.html"
    }
}